html 
    font-size: 15px


body 
    margin: 0
    box-sizing: border-box
    border: 1.8rem solid black
    background: url(../img/background1.jpg) no-repeat rgb(37, 36, 36)
    background-size: cover
    overflow: hidden
